                           Z-RIOT
=================================================================

A line 10 for the unexpanded Vic-20 written in Basic V2.0

By: Ryan Liston

Written: February 2040

=================================================================

Defend your fort from revenous zombies with a canon.

-----------------------------------------------------------------

STARTING WITH VICE 3.4 EMULATION 

-start xvic.exe.

-under the settings menu select settings > machin > model and set 

 memory to no expansion.

-under file select smart attatch disk/tape... 

-find z-riot.d64 using the browser select and hit auto start.

-----------------------------------------------------------------

CONTROLS


J = move canon left

K = fire canon

L = move canon right

-----------------------------------------------------------------

Zombies are flooding out of the forest to the north.

Defend the for with a canon. 

If a zombie reaches the fort wall it's GAME OVER!

=================================================================